<!DOCTYPE html>
<html>
    <head>
        <script src="generate.js"></script>
        <style>
        body {
            /* margin: 0; */
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("img/bg-lg-sc.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }
        .generate {
            display: flex;
        }
        .generate > button {
            margin: auto;
        }
        .results {
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px rgba(17, 17, 17, 0.479);
            margin: auto;
            padding-top: 25%;
        }
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 

        .container {
            /* top: 50%; */
            /* transform: translateY(200%); */
            display: flex;
        }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="generate">
                <button class="button button4" onclick="gen();">Generate Team</button>
            </div>
            <div class="container">
                <div class="results">
                    <div id="results">    
                    </div>
                    <span id="party1"></span>
                    <span id="party2"></span>
                    <span id="party3"></span>
                    <span id="party4"></span>
                </div>
            </div>
        </div>
    </body>
</html>
